<!doctype html>
<html lang="en">

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Rupak Kumar">
    <meta name="description"
        content="vlocalshop.in: Online Shopping India - Buy badminton, cricket, mobiles, laptops, cameras, books, watches, apparel, shoes and e-Gift Cards. Free Shipping & Cash on Delivery Available.">
    <meta name="application-name" content="Local Shop App">
    <meta name="keywords"
        content="vlocalshop.in, badminton, localshop, 560094,560097, 560097, fastest deliver, virtual local shop near me, local shop, Virtual Local Shop, vlocalshop india, local shop, localshop,, Online Shopping, online shopping india, india shopping online,  buy online, buy mobiles online, buy books online, buy movie dvd's online, computers, laptop, toys, trimmers, watches, fashion jewellery, home, kitchen, small appliances, beauty, Sports, Fitness & Outdoors">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Social Meta Tags-->
    <meta property="og:title"
        content="Local Shop App - Online Shopping site in India: Shop Online for Sports, Grocery and More - Best Offers! vlocalshop.in">
    <meta property="og:description"
        content="vlocalshop.in: Online Shopping India - Buy badminton, cricket, mobiles, laptops, cameras, books, watches, apparel, shoes and e-Gift Cards. Free Shipping & Cash on Delivery Available.">
    <meta property="og:image" itemprop="image" content="https://www.vlocalshop.in/logo.png">
    <meta property="og:site_name" content="Your Virtual Local Shop...">
    <meta property="og:url" content="www.vlocalshop.in" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <!--Twitter Tags-->
    <meta name="twitter:title"
        content="Local Shop App - Online Shopping Site in India: Shop Online for Sports, Grocery and More - Best Offers! vlocalshop.in">
    <meta name="twitter:description"
        content="vlocalshop.in: Online Shopping India - Buy badminton, cricket, mobiles, laptops, cameras, books, watches, apparel, shoes and e-Gift Cards. Free Shipping & Cash on Delivery Available.">
    <meta name="twitter:image" content="https://www.vlocalshop.in/logo.png">
    <meta name="twitter:card" content="summary_large_image">

    <!--Site Title-->
    <title>Local Shop App - Online Shopping site in India: Shop Online for Sports, Grocery and More - Best Offers!
        vlocalshop.in</title>
    <meta name="msvalidate.01" content="96532A822689DF439D571FF97AEB4EA8" />
    <meta name="msapplication-TileImage" content="https://www.vlocalshop.in/logo.png">
    <link rel="icon" href="/favicon-16x16.png" type="image/gif" sizes="16x16">
    <meta name="theme-color" content="#000000">
    <!--Third Party CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


    <style>
        .sitenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sitenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #0e0505;
            display: block;
            transition: 0.3s;
        }

        .sitenav a:hover {
            color: #ebd50f;
        }

        .sitenav .closebtn {
            position: relative;
            top: 0;
            right: 25px;
            font-size: 46px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sitenav {
                padding-top: 15px;
            }

            .sitenav a {
                font-size: 18px;
            }
        }

        @media (max-width: 992px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }

            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
            justify-content: center;
        }

        @media (min-width: 992px) {

            .carousel-inner .carousel-item-right.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(16.6%);
            }

            .carousel-inner .carousel-item-left.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-16.6%);
            }
        }

        .carousel-inner .carousel-item-right,
        .carousel-inner .carousel-item-left {
            transform: translateX(0);
        }

        /* ================== Badge Overlay CSS ========================*/
        .badge-overlay {
            position: absolute;
            left: 0%;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 100;
            -webkit-transition: width 1s ease, height 1s ease;
            -moz-transition: width 1s ease, height 1s ease;
            -o-transition: width 1s ease, height 1s ease;
            transition: width 0.4s ease, height 0.4s ease
        }

        /* ================== Badge CSS ========================*/
        .badge {
            margin: 0;
            padding: 0;
            color: white;
            padding: 10px 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            text-transform: uppercase;
            background: #ed1b24;
        }

        .badge::before,
        .badge::after {
            content: '';
            position: absolute;
            top: 0;
            margin: 0 -1px;
            width: 100%;
            height: 100%;
            background: inherit;
            min-width: 55px
        }

        .badge::before {
            right: 100%
        }

        .badge::after {
            left: 100%
        }

        /* ================== Badge Position CSS ========================*/
        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            -ms-transform: translateX(-30%) translateY(0%) rotate(-45deg);
            -webkit-transform: translateX(-30%) translateY(0%) rotate(-45deg);
            transform: translateX(-30%) translateY(0%) rotate(-45deg);
            -ms-transform-origin: top right;
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            -ms-transform: translateX(30%) translateY(0%) rotate(45deg);
            -webkit-transform: translateX(30%) translateY(0%) rotate(45deg);
            transform: translateX(30%) translateY(0%) rotate(45deg);
            -ms-transform-origin: top left;
            -webkit-transform-origin: top left;
            transform-origin: top left;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            -ms-transform: translateX(-30%) translateY(0%) rotate(45deg);
            -webkit-transform: translateX(-30%) translateY(0%) rotate(45deg);
            transform: translateX(-30%) translateY(0%) rotate(45deg);
            -ms-transform-origin: bottom right;
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            -ms-transform: translateX(30%) translateY(0%) rotate(-45deg);
            -webkit-transform: translateX(30%) translateY(0%) rotate(-45deg);
            transform: translateX(30%) translateY(0%) rotate(-45deg);
            -ms-transform-origin: bottom left;
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        .top-full {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .middle-full {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -ms-transform: translateX(0%) translateY(-50%) rotate(0deg);
            -webkit-transform: translateX(0%) translateY(-50%) rotate(0deg);
            transform: translateX(0%) translateY(-50%) rotate(0deg);
        }

        .bottom-full {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: smaller;
        }

        /* ================== Badge color CSS ========================*/
        .badge.red {
            background: #ed1b24;
        }

        .badge.orange {
            background: #fa7901;
        }

        .badge.pink {
            background: #ee2b8b;
        }

        .badge.blue {
            background: #0275d8;
        }

        .badge.green {
            background: #b4bd00;
        }


        .trimText {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: smaller;
        }

        .card-img-top-1 {
            height: 15rem;
            object-fit: cover;
        }

        #subscribe {
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 200px;
            /* Place the button at the bottom of the page */
            right: 1px;
            /* Place the button 30px from the right */
            z-index: 29;

        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 10px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 5px;
            /* Some padding */
            border-radius: 5px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>

</head>

<body>
    <link itemprop="thumbnailUrl" href="https://www.vlocalshop.in/logo.png">
    <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
        <link itemprop="url" href="https://www.vlocalshop.in/logo.png">
    </span>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div class="container-fluid ">
        <div onclick="topFunction()" id="myBtn"><img src="/icons/top.svg" /></div>
        <a href="#" onclick="subscribe()" id="subscribe"><img src="/icons/subscribe.svg" /></a>

        <!-- Header Section-->
        <div class="row justify-content-between border-bottom m-1 bg-primary">
            <div class="d-flex flex-wrap align-content-center  ">
                <div class="col-md-auto">
                    <button type="button" class="btn btn-primary" onClick="openNav()">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a href="/">
                        <img src='/icons/logo.svg' alt="LocalShop"></img>
                    </a>
                </div>
                <div class="col-md-auto ">
                    <span style="color:Mediumslateblue;">
                        <img src='/img/location.svg' alt="LocalShop"></img>
                    </span>
                </div>
            </div>

            <div class="col p-2">
                <div class="input-group">
                    <input placeholder="Search Products..." autofocus style="height:50px;" class="form-control" id="ex3"
                        type="text">
                    <span class="input-group-append">
                        <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                    </span>
                </div>
            </div>

            <div class="col-md-auto">
                <a href="/blog/marketplace.html" target="_blank">
                    <img src='/icons/mp.svg' alt="LocalShop"></img>
                </a>
            </div>
        </div>
        <!-- Header Section Ends-->
        <!-- Navigation Menu Section-->
        <div class="row justify-content-around">
            <div class="card">
                <a href="/category/badminton/apacs">
                    <img height="50px" class="card-img-top" src="/icons/apacs.svg" alt="Local Shop App">
                </a>
            </div>
            <div class="card">
                <a href="/category/badminton/yonex">
                    <img height="50px" class="card-img-top" src="/icons/yonex.svg" alt="Local Shop App">
                </a>
            </div>
            <div class="card">
                <a href="/category/badminton/lining">
                    <img height="50px" class="card-img-top" src="/icons/lining.svg" alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/"><img height="50px" class="card-img-top" src="/icons/badminton.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/racquet"><img height="50px" class="card-img-top" src="/icons/racquet.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/shuttle"><img height="50px" class="card-img-top" src="/icons/shuttle.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/strings"><img height="50px" class="card-img-top" src="/icons/string.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/bags"><img height="50px" class="card-img-top" src="/icons/bag.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/grips"><img height="50px" class="card-img-top" src="/icons/grips.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/badminton/nets"><img height="50px" class="card-img-top" src="/icons/nets.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/sg"><img height="50px" class="card-img-top" src="/icons/sg.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/mrf">
                    <img height="50px" x class="card-img-top" src="/icons/mrf.svg" alt="Local Shop App">
                </a>
            </div>
            <div class="card">
                <a href="/category/cricket/sf"><img height="50px" class="card-img-top" src="/icons/sf.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/bat"><img height="50px" class="card-img-top" src="/icons/bat.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/balls"><img height="50px" class="card-img-top" src="/icons/ball.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/"><img height="50px" class="card-img-top" src="/icons/cricket.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/gloves"><img height="50px" class="card-img-top" src="/icons/gloves.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/helmet"><img height="50px" class="card-img-top" src="/icons/helmet.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/kitbag"><img height="50px" class="card-img-top" src="/icons/kitbag.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/legguard"><img height="50px" class="card-img-top" src="/icons/legguard.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/shoes"><img height="50px" class="card-img-top" src="/icons/shoes.svg"
                        alt="Local Shop App"></a>
            </div>
            <div class="card">
                <a href="/category/cricket/wkgloves"><img height="50px" class="card-img-top" src="/icons/wkgloves.svg"
                        alt="Local Shop App"></a>
            </div>
        </div>
        <!-- Navigation Menu Section Ends-->
        <!-- Product Carasoul Section-->
        <div class="row justify-content-around border-bottom">
            <div class="text-center my-3">
                <div class="row mx-auto my-auto">
                    <div id="myCarousel" class="carousel slide w-100" data-interval="3000" data-ride="carousel">
                        <div class="carousel-inner w-100" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <a href="/product/IBJR1R9PBT" target="_blank">
                                            <img class="card-img-top-1" src="/events/ZIGGLER.jpg" alt="Card image cap">
                                            <div class="badge-overlay">
                                                <span class="top-right badge red">₹ 2499</span>
                                            </div>
                                            <div class="card-body mt-0">
                                                <div class="badge-overlay">
                                                    <span class="bottom-full badge blue">Apacs™ Z-Ziggler ...</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/13-14-Mar.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">Upcomming</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Badminton Junion
                                                    ChampionShip</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/3600.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">₹ 2499</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Lining™ SS 20 G5</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/DUAL-POWER.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">₹ 2499</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Apacs™ Dual Power
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/bolt.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">₹ 2499</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Yonex™ Muscle Power 55
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/YISERIES.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">₹ 2499</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Yonex™ i Series
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/YSMASH.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">₹ 2499</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Yonex™ Astrox Smash
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/ZIG-UN.jpg" alt="Card image cap">
                                        <div class="badge-overlay">
                                            <span class="top-right badge red">₹ 2499</span>
                                        </div>
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Apacs™ Z-Ziggler UnStrunged (lbs)
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/YM200.jpg" alt="Card image cap">
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Apacs™ feather Weight 300
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm-2">
                                    <div class="card mb-2">
                                        <img class="card-img-top-1" src="/events/DUAL-POWER-UN.jpg"
                                            alt="Card image cap">
                                        <div class="card-body mt-0">
                                            <div class="badge-overlay">
                                                <span class="bottom-full badge blue">Yonex™ Mavis 600
                                                    Badminton
                                                    Racquet</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <i class="fa fa-chevron-left fa-lg text-muted"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next text-faded" href="#myCarousel" role="button" data-slide="next">
                            <i class="fa fa-chevron-right fa-lg text-muted"></i>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->

                    </div>
                </div>
            </div>



        </div>
        <!-- Product Carasoul Section-->
        <!-- Main Content Section-->
        <div class="row justify-content-around border-bottom border-top">

            <div class="card-columns p-2 ml-5">
                <div class="card text-center bg-primary w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body mt-0">
                        <h6 class="card-title text-white text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton
                            Racquet - with Free Full Cover
                            & Grip Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet </h6>
                        <p class="text-white text-monospace">₹ 2499 </p>
                    </div>
                </div>
                <div class="card  text-center bg-primary  w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card text-center bg-primary   w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card text-center bg-primary   w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card text-center bg-primary   w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card text-center bg-primary   w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card text-center bg-primary   w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card text-center bg-primary   w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card  text-center bg-primary  w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body ">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card   text-center bg-primary w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card  text-center bg-primary  w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>
                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
                <div class="card  text-center bg-primary  w-75">
                    <img class="card-img-top" src="/img/01.jpg" alt="Card image cap">
                    <ul class="list-unstyled list-inline my-2">
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="fas fa-star mimosa-text"></i>
                        </li>
                        <li class="list-inline-item mx-0"><i class="far fa-star mimosa-text"></i>
                        </li>
                    </ul>
                    <div class="card-body">
                        <h5 class="card-title text-monospace">Apacs™ Z-Ziggler Strunged (lbs) Badminton Racquet - with
                            Free Full Cover
                            & Grip</h5>

                        <a href="#" class="btn btn-primary">₹ 2499</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Section Ends-->
        <!-- Footer Content Section-->
        <div class="row justify-content-left border-bottom m-5">
            <footer>
                <div class="d-flex flex-wrap align-content-center bg-white">
                    <div class="col-md-auto ml-5">
                        <h3 style="color:  #0f0f0f;font: normal 36px 'Cookie', cursive;margin: 0;">
                            About<span style="color:  #e2c20b;">LocalShop</span>
                        </h3>

                        <p class="font-weight-bold text-black">
                            <a class="font-weight-bold text-black" href="/">Home</a>
                            |
                            <a class="font-weight-bold text-black" href="/blog/about.html">About</a>
                            |
                            <a class="font-weight-bold text-black" href="/blog/contact.html">Contact</a>
                        </p>
                        <p class="font-weight-normal text-black">© 2018-
                            <script
                                type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script>
                            Local Shop.
                        </p>
                    </div>
                    <div class="col-md-auto ml-5">
                        <p class="font-weight-bold text-black">
                            <i class="fa fa-2x fa-map-marker"></i><span> #202, LG Halli, Bengaluru - 560094</span>
                        </p>

                        <p class="font-weight-bold text-black">
                            <i class="fa fa-2x fa-phone"></i><span> +91 9113584362</span>
                        </p>

                        <p class="font-weight-bold text-black">
                            <i class="fa fa-2x fa-envelope"></i><span> <a
                                    href="mailto:admin@vlocalshop.in">admin@vlocalshop.in</a></span>
                        </p>

                    </div>
                    <div class="col">
                        <p>
                            <span class="font-weight-bold text-black">About the company</span><br>
                        <p class="font-weight-normal text-black">
                            Started in 2018, we are commited to delivery within few hours of customer making an order in
                            our platform. Follow us on.</p>
                        </p>
                        <div>
                            <a href="https://www.facebook.com/vlocal.s/" target="_blank">
                                <span style=" color: #3B5998;">
                                    <i class="fab fa-3x fa-facebook-square"></i> &ThickSpace;&ThickSpace;
                                </span>
                            </a>
                            <a href="https://twitter.com/vlocalshop" target="_blank">
                                <span style=" color: #55ACEE">
                                    <i class="fab fa-3x fa-twitter-square"></i> &ThickSpace;&ThickSpace;
                                </span>
                            </a>
                            <a href="https://in.pinterest.com/vlocalshop/_saved/" target="_blank">
                                <span style=" color: #cb2027;">
                                    <i class="fab fa-3x fa-pinterest-square"></i> &ThickSpace;&ThickSpace;
                                </span>
                            </a>
                            <a href="https://www.instagram.com/vlocalshop.in12/" target="_blank">
                                <span style=" color: #125688;">
                                    <i class="fab fa-3x fa-instagram-square"></i> &ThickSpace;
                                </span>
                            </a>
                            <a href="https://www.linkedin.com/in/vlocal-shop-707736205/" target="_blank">
                                <span style=" color: #007bb5;">
                                    <i class="fab fa-3x fa-linkedin-square"></i> &ThickSpace;&ThickSpace;
                                </span>
                            </a>
                            <a href="https://www.youtube.com/channel/UCUonfa3DSprijW_xR9Xs16w" target="_blank">
                                <span style=" color: #bb0000;">
                                    <i class="fab fa-3x fa-youtube-square"></i> &ThickSpace;&ThickSpace;
                                </span>
                            </a>
                            <a href="https://api.whatsapp.com/send/?phone=919113584362" target="_blank">
                                <span style=" color: #0fec2d;">
                                    <i class="fab fa-3x fa-whatsapp-square"></i> &ThickSpace;&ThickSpace;
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Footer Content Section Ends-->
    </div>
    <!-- Bootstrap 4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-191905399-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-191905399-1');
    </script>
</body>
<script>


    $('.carousel .carousel-item').each(function () {
        var minPerSlide = 3;
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < minPerSlide; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
        }
    });

</script>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function subscribe() {
        console.log('subscribe');
    }
</script>

</body>

</html>